 ASTA Solenoids cathode at z=0 
 $reg kprob=0,
 dy=0.2,
 dx=0.05,
 nbsup=1,
 nbslo=1,
 nbsrt=1,
 nbslf=0,
 mode=0,
 icylin=1,
 ktop=1,
 ltop=1001,
 xminf=0.0, xmaxf=0.0,
 yminf=-50.0, ymaxf=150.0$ 
; yminf=0.0, ymaxf=0.0$ 
; xminf=0.0, xmaxf=5.0,
 
 $po y=-50.00  , x=0.00 $ 
 $po y=150.0 , x=0.00 $ 
 $po y=150.0 , x=50.0 $ 
 $po y=-50.00  , x=50.0 $ 
 $po y=-50.00  , x=0.00 $ 

; bucking solenoid Bmax=108*I[Amp]
 $reg mat=1, cur=-0 $ 
 $po y=-9.88656 , x=14.30 $ 
 $po y=-9.88656 , x=25.22 $ 
 $po y=-3.64656 , x=25.22 $ 
 $po y=-3.64656 , x=14.30 $ 
 $po y=-9.88656 , x=14.30 $ 
 
 $reg mat=2$ 
 $po y=-13.51656 , x=14.00 $ 
 $po y=-13.51656 , x=28.85 $ 
 $po y=-0.01656 , x=28.85 $ 
 $po y=-0.01656 , x=14.00 $ 
 $po y=-3.31656 , x=14.00 $ 
 $po y=-3.31656 , x=25.55 $ 
 $po y=-10.21656 , x=25.55 $ 
 $po y=-10.21656 , x=14.00 $ 
 $po y=-13.51656 , x=14.00 $ 


; Main solenoid Bmax=108*I[Amp]
 $reg mat=1, cur=30320.0 $ 
 $po y=14.44664 , x=14.30 $ 
 $po y=14.44664 , x=25.22 $ 
 $po y=20.68664 , x=25.22 $ 
 $po y=20.68664 , x=14.30 $ 
 $po y=14.44664 , x=14.30 $ 
 
 $reg mat=2$ 
 $po y=10.81664 , x=14.00 $ 
 $po y=10.81664 , x=28.85 $ 
 $po y=24.31664 , x=28.85 $ 
 $po y=24.31664 , x=14.00 $ 
 $po y=21.01664 , x=14.00 $ 
 $po y=21.01664 , x=25.55 $ 
 $po y=14.11664 , x=25.55 $ 
 $po y=14.11664 , x=14.00 $ 
 $po y=10.81664 , x=14.00 $ 
