!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! This command file takes the distribution downstream of the injector (produced by injectortoCryoend) and 
! fit the lattice throughout the ACM line 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
! find settings for short FODO cell given desired phase advance
!
&run_setup    
        lattice="All_Lines_edited/LINES.lte"
! 
	use_beamline="FODO_ACM"
	default_order = 1
        parameters = fodo.param,
        final="%s.fin",
	p_central= "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=pAverage}"
	
&end

&run_control
&end

&twiss_output
        matched=1
  	concat_order = 1,        ! for speed
        filename="fodo.twi"
&end
!
! make all quad centered ideal case for now ----
!
&alter_elements
    name  = Q*
    item  = DX
    value = 0.0
&end
&alter_elements
    name  = Q*
    item  = DY
    value = 0.0
&end
&alter_elements
    name  = Q450
    item  = K1
    value = 0.1
&end
&alter_elements
    name  = Q460
    item  = K1
    value =-0.1
&end
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
&optimization_setup
!        method = "randomwalk"
        method = "simplex"
        target = 1e-6, tolerance = 1e-12,
        n_evaluations = 1500,
        n_passes = 3,
&end


&optimization_term 
        term = "nux 0.25 - abs" 
&end
&optimization_term 
        term = "nuy 0.25 - abs" 
&end

&optimization_variable
        name = Q450, item=K1, lower_limit=-300, upper_limit=300, step_size = 1e-4
&end
&optimization_variable
        name = Q460, item=K1, lower_limit=-300, upper_limit=300, step_size = 1e-4
&end
!
!!!!!!!!!
!

&bunched_beam 
&end

&optimize summarize_setup=1 &end
!
! recompute final solution
!
&run_setup
        lattice = "All_Lines_edited/LINES.lte",
	use_beamline="FODO_ACM"
	p_central= "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=pAverage}"
        default_order = 1
&end

&load_parameters
        filename = fodo.param,
        change_defined_values = 1
&end

&twiss_output 
        matched = 1,
        filename = fodo.twi
&end
!
! fit quadrupole before the FODO cell 
!
&run_setup    
        lattice="All_Lines_edited/LINES.lte"
! BC1 is off
	use_beamline="TO_FODO_ACM"
	default_order = 1
	final="%s.fin",
        parameters = fodoup.param
	p_central= "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=pAverage}"
	
&end

&twiss_output
        matched=0
  	concat_order = 1,        ! for speed
        beta_x  = "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=alphay}",
        filename="fodoup.twi"
&end
!
! load Twiss parameter at the entrance of the FODO cell
!
&rpn_load
        tag = FODO,
        filename = fodo.twi,
        match_column = ElementName,
        match_column_value = D_X465_Q470,
        matching_row_number = 0
&end

&run_control
&end

&alter_elements
        name = Q441
        item = K1
        value =-1
&end
&alter_elements
        name = Q442
        item = K1
        value =1
&end
&alter_elements
        name = Q443
        item = K1
        value =-2
&end
&alter_elements
        name = Q444
        item = K1
        value =2
&end

&optimization_setup
        tolerance = 1e-16
        n_restarts = 10,
        n_passes = 3,
        n_evaluations = 1000,
        target = 1e-16,
        output_sparsing_factor = 30
&end


&optimization_term
        term = "max.betax 90 10 segt"
&end
&optimization_term
        term = "max.betay 90 10 segt"
&end
&optimization_term
        term = "betax FODO.betax 1e-2 sene" 
&end       

&optimization_term
        term = "betay FODO.betay 1e-2 sene" 
&end       

&optimization_term
        term = "alphax FODO.alphax 1e-2 sene"
&end       

&optimization_term
        term = "alphay FODO.alphay 1e-2 sene" 
&end       



&optimization_variable
        name = Q441, item=K1, lower_limit=-30, upper_limit=30, step_size = 1e-4
&end
&optimization_variable
        name = Q442, item=K1, lower_limit=-30, upper_limit=30, step_size = 1e-4
&end
&optimization_variable
        name = Q443, item=K1, lower_limit=-30, upper_limit=30, step_size = 1e-4
&end
&optimization_variable
        name = Q444, item=K1, lower_limit=-30, upper_limit=30, step_size = 1e-4
&end


&bunched_beam 
&end

&optimize 
       summarize_setup=1 
&end
!
! check betas in telescope upstream fodo 
!
&run_setup
        lattice = "All_Lines_edited/LINES.lte",
	use_beamline="ACM_to_EIDstart"
	sigma="%s.s",
	final="%s.fin",
	output="%s.out",
	magnets="acm.mag"
	centroid="%s.cen"
	parameters = acm.param,
	p_central= "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=pAverage}"
        default_order = 1
&end


&load_parameters
        filename_list ="fodoup.param fodo.param"
        change_defined_values = 1
&end

&run_control
        n_steps = 1
&end
!
!  load quad parameter for FODO cell 
!
&rpn_load
        tag = QUAD450,
        filename = fodo.param,
        match_column = ElementName,
        match_column_value = Q450,
        matching_row_number = 1
&end
&rpn_load
        tag = QUAD460,
        filename = fodo.param,
        match_column = ElementName,
        match_column_value = Q460,
        matching_row_number = 1
&end
!
!  set quad strength in FODO cell 
!
&alter_elements
        name = Q470
        item = K1
        value = "(QUAD450.ParameterValue)" 
&end
&alter_elements
        name = Q480
        item = K1
        value = "(QUAD460.ParameterValue)"
&end

&twiss_output 
        matched=0
        beta_x  = "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam cryomodule_end.out -pipe=out | sdds2stream -pipe -column=alphay}",
        filename ="acm.twi"
&end


&sdds_beam
	input = "cryomodule_end.out"
   	input_type = "elegant"
q&end

&track
&end




