!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! This command file takes the distribution downstream of the HE FOD (produced by cryotoFODOend) and 
! fit the lattice throughout the EID line up to the dump
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
!--------------------------  find settings of quads Q601 and Q603 in EID line to supress the dispersion
!--------------------------  make sure dispersion is zeroed at Q602
!
&run_setup    
        lattice="All_Lines_edited/LINES.lte"
! 
	use_beamline="EID"
	default_order = 1
        parameters = eideta.param,
        final="%s.fin",
	p_central= "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=pAverage}"
	
&end

&run_control
&end

&twiss_output
        matched=0
  	concat_order = 1,        ! for speed
        output_at_each_step = 1,
&end
!
! make all quad centered ideal case for now ----
!
&alter_elements
    name  = Q*
    item  = DX
    value = 0.0
&end
&alter_elements
    name  = Q*
    item  = DY
    value = 0.0
&end
&alter_elements
        name = Q601
        item = K1
        value =3.8
&end
!
! tweak quad initital values ----
!
&alter_elements
        name = Q602
        item = K1
        value =-15.00
&end
&alter_elements
        name = Q603
        item = K1
        value =3.8
&end

&optimization_setup
        mode = minimize, method = simplex,
        target = 1e-12, tolerance = 1e-14,
        n_passes = 11, n_evaluations = 1500,
        n_restarts = 5,
&end

&optimization_term 
        term = "etax  0.0 - sqr" 
&end
&optimization_term 
        term = "etaxp 0.0 - sqr" 
&end

&optimization_variable
        name = Q601, item=K1, lower_limit=-50, upper_limit=50, step_size = 1e-4
&end
! we want to keep Q602 free for betatron control
!&optimization_variable
!        name = Q602, item=K1, lower_limit=-50, upper_limit=50, step_size = 1e-4
!&end
&optimization_variable
        name = Q603, item=K1, lower_limit=-50, upper_limit=50, step_size = 1e-4
&end
&bunched_beam 
&end

&optimize summarize_setup=1 &end
!
! ---------------------- recompute final solution
!
&run_setup
        lattice = "All_Lines_edited/LINES.lte",
	use_beamline="EID"
	p_central= "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=pAverage}"
        default_order = 1
&end

&load_parameters
        filename = eideta.param,
        change_defined_values = 1
&end

&run_control
        n_steps = 1
&end

&twiss_output 
        matched=0
        filename = eid_eta.twi
&end
!
!-------------------------- fit quadrupole before the 600 dispersive line 
!
!  fit Q601-603 to maintain dispersion to zero at the end and 0 at Q602 center
!  fit 6501-504 to have a zero betatron slope at center of Q602
!
!

&run_setup    
        lattice="All_Lines_edited/LINES.lte"
	use_beamline="EIDfit"
	default_order = 1
        parameters = eidfit.param
        final="%s.fin",
	p_central= "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=pAverage}"
	
&end

&load_parameters
        filename = eideta.param,
        change_defined_values = 1
	allow_missing_elements = 1
!        include_name_pattern = Q602,
!        edit_name_command = %/Q602H/
&end

&run_control
        n_steps = 1
&end

&twiss_output
        matched=0
  	concat_order = 1,        ! for speed
        beta_x  = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=alphay}",
&end


&alter_elements
        name = Q502_EID
        item = K1
        value = .1
&end
&alter_elements
        name = Q503_EID
        item = K1
        value = -.1
&end
&alter_elements
        name = Q504_EID
        item = K1
        value =  .1
&end
&alter_elements
        name = Q505_EID
        item = K1
        value = -.1
&end
&alter_elements
        name = Q602H
        item = K1
        value = -1
&end

&optimization_setup
        mode = minimize, method = simplex,
        target = 1e-12, tolerance = 1e-14,
        n_passes = 10, n_evaluations = 1500,
        n_restarts = 4,
&end


&optimization_term
        term = "FITPT_Q602H#1.alphax 0. 1e-3 sene" 
&end       

&optimization_term
        term = "FITPT_Q602H#1.alphay 0. 1e-3 sene" 
&end       
!&optimization_term
!        term = "FITPT_Q602H#1.betay 40. 10 segt" 
!&end       
!&optimization_term
!        term = "FITPT_Q602H#1.betax 40. 10 segt" 
!&end       

&optimization_term
        term = "max.betax 80 5 segt"
&end
&optimization_term
        term = "max.betay 80 5 segt"
&end
&optimization_term 
        term = "etax  0.0 1e-8 sene" 
&end
&optimization_term 
        term = "etaxp 0.0 1e-8 sene" 
&end


&optimization_variable
        name = Q502_EID, item=K1, lower_limit=-30, upper_limit=30, step_size = 1e-4
&end
&optimization_variable
        name = Q503_EID, item=K1, lower_limit=-30, upper_limit=30, step_size = 1e-4
&end
&optimization_variable
        name = Q504_EID, item=K1, lower_limit=-30, upper_limit=30, step_size = 1e-4
&end
&optimization_variable
        name = Q505_EID, item=K1, lower_limit=-30, upper_limit=30, step_size = 1e-4
&end
&optimization_variable
        name = Q602h, item=K1, lower_limit=-50, upper_limit=50, step_size = 1e-4
&end
&optimization_variable
        name = Q601, item=K1, lower_limit=-50, upper_limit=50, step_size = 1e-4
&end
&optimization_variable
        name = Q603, item=K1, lower_limit=-50, upper_limit=50, step_size = 1e-4
&end

&bunched_beam 
&end

&optimize 
       summarize_setup=1 
&end

!
! check beta in the EID line
!
&run_setup
        lattice ="All_Lines_edited/LINES.lte"
	use_beamline="EID"
	magnets="eid.mag"
	default_order = 1
	p_central= "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=pAverage}"
&end


&load_parameters
        filename =eidfit.param
        change_defined_values  = 1
	allow_missing_elements = 1
&end

&run_control
        n_steps = 1
&end
!
!  load splitted-quad K1 into full quad-K1 
!
&rpn_load
        tag = QUAD602,
        filename = eidfit.param,
        match_column = ElementName,
        match_column_value = Q602H,
        matching_row_number = 1
&end

&alter_elements
        name = Q602
        item = K1
        value = "(QUAD602.ParameterValue)"
&end

&twiss_output 
        matched=0
        beta_x  = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=alphay}",
        filename ="eid.twi"
&end


!
!-------------------------- fit quadrupole after the 600 line to get large 
!                                beta function in the dump start downstream of FODO channel
!
!
&run_setup    
        lattice="All_Lines_edited/LINES.lte"
	use_beamline="EID_EPD"
	default_order = 1
        parameters = eid_epd.param
        magnets = eidepd.mag
        final="%s.fin",
	p_central= "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=pAverage}"
	
&end

&load_parameters
        filename = eidfit.param,
        change_defined_values = 1
	allow_missing_elements = 1
&end

&run_control
&end

!
!  load splitted-quad K1 into full quad-K1 
!
&rpn_load
        tag = QUAD602,
        filename = eidfit.param,
        match_column = ElementName,
        match_column_value = Q602H,
        matching_row_number = 1
&end

&alter_elements
        name = Q602
        item = K1
        value = "(QUAD602.ParameterValue)"
&end

&twiss_output
        matched=0
  	concat_order = 1,        ! for speed
        beta_x  = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=alphay}",
&end


&alter_elements
        name = Q604
        item = K1
!-1
        value =-5
&end
&alter_elements
        name = Q605
        item = K1
!0
        value =5
&end
&alter_elements
        name = Q609
        item = K1
! 0
        value =5
&end
&alter_elements
        name = Q611
        item = K1
! 0
        value =-5
&end
&alter_elements
        name = Q612
        item = K1
        value = 0.00
&end

&optimization_setup
        mode = minimize, method = simplex,
        target = 1e-12, tolerance = 1e-14,
        n_passes = 10, n_evaluations = 1500,
        n_restarts = 2,
&end


&optimization_term
        term = "betax 10000. 100 sene" 
&end       
&optimization_term
        term = "betay 10000. 100 sene" 
&end       

&optimization_term
        term = "alphax -5000. 100 selt" 
&end       
&optimization_term
        term = "alphay -5000. 100 selt" 
&end       


&optimization_variable
        name = Q604, item=K1, lower_limit=-30, upper_limit=30, step_size = 1e-4
&end
&optimization_variable
        name = Q605, item=K1, lower_limit=-30, upper_limit=30, step_size = 1e-4
&end
&optimization_variable
        name = Q609, item=K1, lower_limit=-30, upper_limit=30, step_size = 1e-4
&end
&optimization_variable
        name = Q611, item=K1, lower_limit=-50, upper_limit=50, step_size = 1e-4
&end
&optimization_variable
        name = Q612, item=K1, lower_limit=-50, upper_limit=50, step_size = 1e-4
&end


&bunched_beam 
&end

&optimize 
       summarize_setup=1 
&end
!
! check beta in the EID+EPD line line
!
&run_setup
        lattice = "All_Lines_edited/LINES.lte",
	use_beamline="EID_EPD"
	p_central= "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=pAverage}"
        default_order = 1
&end


&load_parameters
        filename =eid_epd.param
        change_defined_values = 1
	allow_missing_elements = 1
&end

&run_control
&end

&twiss_output 
        matched=0
        beta_x  = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam cryotoFODOend.out -pipe=out | sdds2stream -pipe -column=alphay}",
        filename ="eidepd.twi"
&end


