!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! fit quadrupole in pre-BC1 area (same with or without BC1 turned)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
&run_setup    
        lattice="All_Lines_edited/LINES.lte"
! BC1 is off
	use_beamline="INJ_BC1_LEX_LED"
	default_order = 1
        parameters = injector_preBC1.param,
	p_central= "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=pAverage}"
&end

&run_control
	n_steps = 1,
!    n_indices = 1,
&end


&twiss_output
        matched=0
  	concat_order = 1,        ! for speed
        beta_x  = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=alphay}",
        filename="%s.twi"
&end
!
! ---------------------------------
!
&alter_elements
    name = Q106
    item = K1
    value = 1e-50
&end
&alter_elements
    name = Q107
    item = K1
    value = 1e-50
&end
&alter_elements
    name = Q111
    item = K1
    value = 1e-50
&end
!
! ---------------------------------
! ------- make all quad centered ideal case for now ----
&alter_elements
    name = Q*
    item = DX
    value = 0.0
&end
&alter_elements
    name = Q*
    item = DY
    value = 0.0
&end
&alter_elements
    name = D1*
    item = DX
    value = 0.0
&end
&alter_elements
    name = D1*
    item = DY
    value = 0.0
&end
!!
!
!!!!!! reset intial value of quadrupoles....
!
!!
&alter_elements
    name = Q108
    item = K1
    value =5
&end
&alter_elements
    name = Q109
    item = K1
    value =-5
&end
&alter_elements
    name = Q110
    item = K1
    value = 5
&end
&alter_elements
    name = Q112
    item = K1
    value =-5
&end
&alter_elements
    name = Q113
    item = K1
    value =-0
&end
&alter_elements
    name = Q118
    item = K1
    value = 0
&end
&alter_elements
    name = Q119
    item = K1
    value =-0
&end
&alter_elements
    name = Q120
    item = K1
    value = 2.4
&end
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!

&optimization_setup
        mode = minimize, method = simplex,
        target = 1e-12, tolerance = 1e-14,
        n_passes = 3, n_evaluations = 1500,
        n_restarts = 2,
&end
!!!!! Note
!!!!!
!!!  25 cm target betax works week

&optimization_term
        term = "FITPT_BC1_THIRD#1.betay 10. 1. sene " 
&end       

!&optimization_term
!        term = "FITPT_BC1_THIRD#1.alphay 0 1e-3 sene" 
!&end       

&optimization_term
        term = "FITPT_BC1_THIRD#1.betax 10 1. sene " 
&end

!&optimization_term
!        term = "FITPT_BC1_THIRD#1.alphax 0 1e-3 sene"  
!&end       


&optimization_term
        term = "max.betax 50 1 segt"
&end
&optimization_term
        term = "max.betay 50 1 segt"
&end


!
!!!!!!!!! These are the first two and last three quadrupoles in the first compund section of Elegant, X106_D114
!
&optimization_variable
        name = Q108, item=K1, lower_limit=-30, upper_limit=30, step_size = 0.0001
&end
&optimization_variable
        name = Q109, item=K1, lower_limit=-30, upper_limit=30, step_size = 0.0001
&end
&optimization_variable
        name = Q110, item=K1, lower_limit=-30, upper_limit=30, step_size = 0.0001
&end
&optimization_variable
        name = Q112, item=K1, lower_limit=-30, upper_limit=30, step_size = 0.0001
&end
&optimization_variable
        name = Q113, item=K1, lower_limit=-30, upper_limit=30, step_size = 0.0001
&end
!
!!!!!!!!!
!

&bunched_beam &end

&optimize summarize_setup=1 &end

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! fit quads in the post BC1 area for match in cryomodule
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
&run_setup    
        lattice="All_Lines_edited/LINES.lte"
! BC1 is off
	use_beamline="INJ_BC1_LEX_LED"
        parameters = injector.param,
	default_order = 1
	p_central= "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=pAverage}"
	
&end

&load_parameters
        filename = injector_preBC1.param,
        change_defined_values = 1
        allow_missing_parameters = 1
&end

&run_control
	n_steps = 1,
&end


&twiss_output
        matched=0
  	concat_order = 1,        ! for speed
        beta_x  = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=alphay}",
        filename="%s.twi"
&end
!
!!
!
!!!!!! reset intial value of quadrupoles....
!
!!
&alter_elements
    name = Q118
    item = K1
    value =-2.5
&end
&alter_elements
    name = Q119
    item = K1
    value =1
&end
&alter_elements
    name = Q120
    item = K1
    value = 1
&end
!!
!
!
!
&optimization_setup
        mode = minimize, method = simplex,
        target = 1e-12, tolerance = 1e-14,
        n_passes = 3, n_evaluations = 1500,
        n_restarts = 2,
&end
!!!!! Note
!!!!!
!!!  25 cm target betax works wekk

&optimization_term
        term = "FITPT_GNMTR#1.betay 15 .1 sene" 
&end       

!&optimization_term
!        term = "FITPT_GNMTR#1.alphay -2 1e-2 sene" 
!&end       

&optimization_term
        term = "FITPT_GNMTR#1.betax 15 .1 sene" 
&end

!&optimization_term
!        term = "FITPT_GNMTR#1.alphax -2 2e-2 sene" 
!&end       


&optimization_term
        term = "max.betax 150 10 segt"
&end
&optimization_term
        term = "max.betay 150 10 segt"
&end


!
!!!!!!!!! These are the first two and last three quadrupoles in the first compund section of Elegant, X106_D114
!
&optimization_variable
        name = Q118, item=K1, lower_limit=-30, upper_limit=30, step_size = 0.01
&end
&optimization_variable
        name = Q119, item=K1, lower_limit=-30, upper_limit=30, step_size = 0.01
&end
&optimization_variable
        name = Q120, item=K1, lower_limit=-30, upper_limit=30, step_size = 0.01
&end
!
!!!!!!!!!
!


&floor_coordinates
     filename="%s.survey"
&end


&bunched_beam 
&end

&optimize summarize_setup=1 &end

&save_lattice filename = %s.iter2 &end
!

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! now run the full thing 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! -------------------
!    UNCOMMENT THIS LINE TO SEE EFFECT ON BEAM FINAL DISTRIBUTION
! -------------------
!&divide_elements
!    name = *
!    maximum_length = 0.01
!&end
!
&run_setup
        lattice="All_Lines_edited/LINES.lte"
! BC1 turned off
        use_beamline="INJ_BC1_LEX_LED"
	default_order = 1
	sigma="%s.s",
	final="%s.fin",
	output="cryomodule_end.out",
	magnets="%s.mag"
	centroid="%s.cen"
	p_central= "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=pAverage}"
&end

&load_parameters
        filename = injector.param,
        change_defined_values = 1
        allow_missing_parameters = 1
&end

&run_control
	n_steps = 1,
&end

&matrix_output
	printout ="%s.matext"
	printout_order = 2
	SDDS_output="%s.mat"
	SDDS_output_order=2
	full_matrix_only=1
&end

&twiss_output
        matched=0
  	concat_order = 1,        ! for speed
        beta_x  = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=alphay}",
        filename="injector.twi"
&end

&floor_coordinates
     filename="%s.survey"
     include_vertices = 1
     magnet_centers = 1    
&end

&sdds_beam
!	input = "rb2cav-033419.0820.001.sdds"
	input = "daniel_fort1.sdds"
   	input_type = "elegant"
	sample_interval = 10
&end

&track
&end

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!


