!&divide_elements
!        name = *
!        exclude = CAV*
!        maximum_length = 0.01
!&end

&run_setup
        lattice = "All_Lines_edited/LINES.lte",
!	use_beamline="INJ_BC1_ACM"
!	use_beamline="INJ_BC1_EID"
	use_beamline="INJ_BC1_EPD"
!	use_beamline="INJ_EPD"
	sigma="%s.s",
	final="%s.fin",
	output="%s.out",
	magnets="%s.mag"
	centroid="%s.cen"
	parameters = all.param,
	p_central= "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=pAverage}"
        default_order = 1
&end


&load_parameters
        filename_list ="injector.param acm.param eid_epd.param"
        change_defined_values    = 1
!        allow_missing_parameters = 1
!        allow_missing_elements   = 1
!        exclude_item_pattern = L
&end

&run_control
        n_steps = 1
&end

&twiss_output 
        matched=0
        beta_x  = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam daniel_fort1.sdds -pipe=out | sdds2stream -pipe -column=alphay}",
        filename ="%s.twi"
&end

&floor_coordinates
        filename="%s.survey"
&end

&sdds_beam
	input = "daniel_fort1.sdds"
   	input_type = "elegant"
	sample_interval = 100
&end

&save_lattice 
        filename = injectortodump.saved_lattice 
&end

&track
&end

