!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! tune the phase advance to measure the emittance downstream of the bunch compressor 1
! - Q118, Q119, and Q120 are used as scanning quadrupole
! - X121 is used as observation screen
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
&run_setup    
        lattice="../All_Lines_edited/LINES.lte"
! BC1 is off
	use_beamline="INJ_ICM"
        parameters = phaseadv.param,
	default_order = 1
	p_central= "{sddsanalyzebeam injector_cryo.X118 -pipe=out | sdds2stream -pipe -column=pAverage}"
	
&end

&load_parameters
        filename = injector.param,
        change_defined_values = 1
        allow_missing_parameters = 1
&end

&run_control
	n_steps = 1,
&end


&twiss_output
        matched=0
  	concat_order = 1,        ! for speed
        beta_x  = "{sddsanalyzebeam injector_cryo.X118 -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam injector_cryo.X118 -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam injector_cryo.X118 -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam injector_cryo.X118 -pipe=out | sdds2stream -pipe -column=alphay}",
        filename="%s.twi"
&end
!
!!
!
!!!!!! reset intial value of quadrupoles....
!
!!
&alter_elements
    name = Q118
    item = K1
    value =-1
&end
&alter_elements
    name = Q119
    item = K1
    value =1
&end
&alter_elements
    name = Q120
    item = K1
    value = -1
&end
!
!
!!
!
!
&optimization_setup
        mode = minimize, method = simplex,
        target = 1e-12, tolerance = 1e-14,
        n_passes = 3, n_evaluations = 1500,
        n_restarts = 2,
&end

&optimization_term
        term = "FITPT_X121#1.nux <nux> 1e-4 sene" 
&end       

&optimization_term
        term = "FITPT_X121#1.nuy <nuy> 1e-4 sene" 
&end       



!
!!!!!!!!! These are the first two and last three quadrupoles in the first compund section of Elegant, X106_D114
!
&optimization_variable
        name = Q118, item=K1, lower_limit=-30, upper_limit=30, step_size = 0.01
&end
&optimization_variable
        name = Q119, item=K1, lower_limit=-30, upper_limit=30, step_size = 0.01
&end
&optimization_variable
        name = Q120, item=K1, lower_limit=-30, upper_limit=30, step_size = 0.01
&end
!
!!!!!!!!!
!


&floor_coordinates
     filename="%s.survey"
&end


&bunched_beam 
&end

&optimize summarize_setup=1 &end

&save_lattice filename = %s.iter2 &end
!

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! now run the full thing 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
&run_setup
        lattice="injector_cryo_nuXY.iter2"
! BC1 is off
	use_beamline="INJ_ICM"
	default_order = 1
	sigma="%s.s",
	final="%s.fin",
	output="cryomodule_end.out",
	magnets="%s.mag"
	centroid="%s.cen"
	p_central= "{sddsanalyzebeam injector_cryo.X118 -pipe=out | sdds2stream -pipe -column=pAverage}"
&end


&run_control
&end

&matrix_output
	printout ="%s.matext"
	printout_order = 2
	SDDS_output="%s.mat"
	SDDS_output_order=2
	full_matrix_only=1
&end

&twiss_output
        matched=0
  	concat_order = 1,        ! for speed
        beta_x  = "{sddsanalyzebeam injector_cryo.X118 -pipe=out | sdds2stream -pipe -column=betax}",
        beta_y  = "{sddsanalyzebeam injector_cryo.X118 -pipe=out | sdds2stream -pipe -column=betay}",
        alpha_x = "{sddsanalyzebeam injector_cryo.X118 -pipe=out | sdds2stream -pipe -column=alphax}",
        alpha_y = "{sddsanalyzebeam injector_cryo.X118 -pipe=out | sdds2stream -pipe -column=alphay}",
        filename="injector.twi"
&end

&floor_coordinates
        filename="%s.survey"
        include_vertices = 1
        magnet_centers = 1    
&end

&sdds_beam
	input = "injector_cryo.X118"
   	input_type = "elegant"
	reuse_bunch = 1,
!	sample_interval = 10
&end

&track
&end

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!


