!
! General Elements
!
ACM_SIZE:  MAXAMP, X_MAX=2.5e-2, Y_MAX=2.5e-2
!
! ACM Drifts
!
d_GV418_GV419:	drift,L=1.156175
d_GV419_X440:	drift,L=0.085000
d_X440_B440:	drift,L=0.148350
d_B440_GV440:	drift,L=0.232500
d_GV440_T440:	drift,L=0.198450
d_T440_X441:	drift,L=0.184370
d_X441_B441:	drift,L=0.118600
d_B441_H441:	drift,L=0.358890
d_H441_V441:	drift,L=0.250000
d_V441_Q441:	drift,L=0.232610
d_Q441_Q442:	drift,L=0.918000
d_Q442_Q443:	drift,L=0.918000
d_Q443_Q444:	drift,L=0.918000
d_Q444_B444:	drift,L=0.155500
d_B444_X444:	drift,L=0.079500
d_X444_H444:	drift,L=0.353510
d_H444_V444:	drift,L=0.250000
d_V444_Q450:	drift,L=2.008540
d_Q450_B450:	drift,L=0.155500
d_B450_X450:	drift,L=0.079500
d_X450_H450:	drift,L=0.353510
d_H450_V450:	drift,L=0.250000
d_V450_B455:	drift,L=7.974020
d_B455_X455:	drift,L=0.118600
d_X455_Q460:	drift,L=7.890870
d_Q460_B460:	drift,L=0.192760
d_B460_X460:	drift,L=0.079500
d_X460_H460:	drift,L=0.330260
d_H460_V460:	drift,L=0.250000
d_V460_X465:	drift,L=8.017820
d_X465_Q470:	drift,L=7.951660
d_Q470_B470:	drift,L=0.149220
d_B470_X470:	drift,L=0.079500
d_X470_H470:	drift,L=0.387790
d_H470_V470:	drift,L=0.250000
d_V470_X475:	drift,L=7.960290
d_X475_Q480:	drift,L=7.995200
d_Q480_B480:	drift,L=0.105680
d_B480_X480:	drift,L=0.079500
d_X480_H480:	drift,L=0.445330
d_H480_V480:	drift,L=0.250000
!
! ACM Elements
!
GV418:	mark
GV419:	mark
X440:	watch,filename="%s.X440", group=IMG
B440:	moni, group=BPM,DX=0.000000,DY=0.000000
GV440:	mark
T440:	mark
X441:	watch,filename="%s.X441", group=IMG
B441:	moni, group=BPM,DX=0.000000,DY=0.000000
H441:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
V441:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
Q441:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q442:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q443:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q444:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
B444:	moni, group=BPM,DX=0.000000,DY=0.000000
X444:	watch,filename="%s.X444", group=IMG
H444:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
V444:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
FITPT_FODO:	mark, fitpoint=1
Q450:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
B450:	moni, group=BPM,DX=0.000000,DY=0.000000
X450:	watch,filename="%s.X450", group=IMG
H450:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
V450:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
B455:	moni, group=BPM,DX=0.000000,DY=0.000000
X455:	watch,filename="%s.X455", group=IMG
Q460:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
B460:	moni, group=BPM,DX=0.000000,DY=0.000000
X460:	watch,filename="%s.X460", group=IMG
H460:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
V460:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
X465:	watch,filename="%s.X465", group=IMG
Q470:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
B470:	moni, group=BPM,DX=0.000000,DY=0.000000
X470:	watch,filename="%s.X470", group=IMG
H470:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
V470:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
X475:	watch,filename="%s.X475", group=IMG
Q480:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
B480:	moni, group=BPM,DX=0.000000,DY=0.000000
X480:	watch,filename="%s.X480", group=IMG
H480:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
V480:	kicker, hkick=0.000000, vkick=0.000000, group=CORR

ACM:	Line=( ACM_SIZE, &
			GV418,d_GV418_GV419,GV419,d_GV419_X440,X440,d_X440_B440, &
			B440,d_B440_GV440,GV440,d_GV440_T440,T440,d_T440_X441, &
			X441,d_X441_B441,B441,d_B441_H441,H441,d_H441_V441, &
			V441,d_V441_Q441,Q441,d_Q441_Q442,Q442,d_Q442_Q443, &
			Q443,d_Q443_Q444,Q444,d_Q444_B444,B444,d_B444_X444, &
			X444,d_X444_H444,H444,d_H444_V444,V444,d_V444_Q450, FITPT_FODO, &
			Q450,d_Q450_B450,B450,d_B450_X450,X450,d_X450_H450, &
			H450,d_H450_V450,V450,d_V450_B455,B455,d_B455_X455, &
			X455,d_X455_Q460,Q460,d_Q460_B460,B460,d_B460_X460, &
			X460,d_X460_H460,H460,d_H460_V460,V460,d_V460_X465, &
			X465,d_X465_Q470,Q470,d_Q470_B470,B470,d_B470_X470, &
			X470,d_X470_H470,H470,d_H470_V470,V470,d_V470_X475, &
			X475,d_X475_Q480,Q480,d_Q480_B480,B480,d_B480_X480, &
			X480,d_X480_H480,H480,d_H480_V480,V480,ACM_SIZE )

! needed to find the eigen-beta function
!
FODO_ACM: Line=(Q450,d_Q450_B450,B450,d_B450_X450,X450,d_X450_H450, &
			H450,d_H450_V450,V450,d_V450_B455,B455,d_B455_X455, &
			X455,d_X455_Q460,Q460,d_Q460_B460,B460,d_B460_X460, &
			X460,d_X460_H460,H460,d_H460_V460,V460,d_V460_X465, &
			X465,d_X465_Q470)

TO_FODO_ACM: Line=(ACM_SIZE, &
			GV418,d_GV418_GV419,GV419,d_GV419_X440,X440,d_X440_B440, &
			B440,d_B440_GV440,GV440,d_GV440_T440,T440,d_T440_X441, &
			X441,d_X441_B441,B441,d_B441_H441,H441,d_H441_V441, &
			V441,d_V441_Q441,Q441,d_Q441_Q442,Q442,d_Q442_Q443, &
			Q443,d_Q443_Q444,Q444,d_Q444_B444,B444,d_B444_X444, &
			X444,d_X444_H444,H444,d_H444_V444,V444,d_V444_Q450, &
			FITPT_FODO)
			 
