!
! General Elements
!
EID_SIZE:  MAXAMP, X_MAX=2.5e-2, Y_MAX=2.5e-2
!
! EID Drifts
!
d_B502_EID_X502_EID:	drift,L=0.079500
d_X502_EID_H502_EID:	drift,L=0.454090
d_H502_EID_V502_EID:	drift,L=0.250000
d_V502_EID_Q502_EID:	drift,L=0.232610
d_Q502_EID_Q503_EID:    drift,L=1.005830
d_Q503_EID_Q504_EID:    drift,L=2.584779
d_Q504_EID_Q505_EID:    drift,L=1.795312
d_Q505_EID_H505_EID:    drift,L=0.232720
d_H505_EID_V505_EID:    drift,L=0.250000
d_V505_EID_B505_EID:    drift,L=0.311150
d_B505_EID_X505_EID:    drift,L=0.118600
d_X505_EID_B506_EID:    drift,L=1.091400
d_B506_EID_X506_EID:    drift,L=0.079500
d_X506_EID_D600:        drift,L=0.326776
!
!!!!!!!!!!!!!!!
!
d_D600_GV600:	drift,L=0.228545
d_GV600_B600:	drift,L=0.100846
d_B600_X601:	drift,L=0.491632
d_X601_B601:	drift,L=0.118601
d_B601_Q601:	drift,L=0.128006
d_Q601_X602:	drift,L=0.150617
d_X602_V602:	drift,L=0.248994
d_V602_Q602:	drift,L=0.206377
d_Q602_H602:	drift,L=0.341687
d_H602_Q603:	drift,L=0.264300
d_Q603_B603:	drift,L=0.658446
d_B603_X603:	drift,L=0.079499
d_X603_D604:	drift,L=0.327029
!
! EID Elements
!
B502_EID:	moni, group=BPM,DX=0.000000,DY=0.000000
X502_EID:	watch,filename="%s.X502_EID", group=IMG
H502_EID:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
V502_EID:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
Q502_EID:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q503_EID:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q504_EID:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q505_EID:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
H505_EID:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
V505_EID:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
B505_EID:	moni, group=BPM,DX=0.000000,DY=0.000000
X505_EID:	watch,filename="%s.X505_EID", group=IMG
B506_EID:	moni, group=BPM,DX=0.000000,DY=0.000000
X506_EID:	watch,filename="%s.X506_EID", group=IMG
FITPT_D600:     marker, fitpoint=1
D600:	sbend,L=1.280464, &
		angle=0.261799, hgap=0.032500, fint=0.670000, &
		e1=0.130900, e2=0.130900, tilt=0.000000,DX=0.000000,DY=0.000000
GV600:	mark
B600:	moni, group=BPM,DX=0.000000,DY=0.000000
X601:	watch,filename="%s.X601", group=IMG
B601:	moni, group=BPM,DX=0.000000,DY=0.000000
Q601:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
X602:	watch,filename="%s.X602", group=IMG
V602:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
Q602:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
! half quad
Q602h:	quad,L=0.2085,k1=1e-50,DX=0.000000,DY=0.000000
FITPT_Q602h:     marker, fitpoint=1
! 
H602:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
Q603:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
B603:	moni, group=BPM,DX=0.000000,DY=0.000000
X603:	watch,filename="%s.X603", group=IMG
! from DAN
D604:	sbend,L=1.291513, &
		angle=-0.261799, hgap=0.032500, fint=0.670000, &
		e1=0.000000, e2=-0.261799, tilt=0.000000,DX=0.000000,DY=0.000000

!D604:	sbend,L=1.291513, &
!		angle=-0.261799, hgap=0.032500, fint=0.670000, &
!		e1=-0.130900, e2=0, tilt=0.000000,DX=0.000000,DY=0.000000

! set for injection in IOTA
D604_IOTA:	sbend,L=1.291513, &
		angle=0.261799, hgap=0.032500, fint=0.670000, &
		e1=0.130900, e2=0.130900, tilt=0.000000,DX=0.000000,DY=0.000000


EID:	Line=( EID_SIZE, &
			B502_EID,d_B502_EID_X502_EID,X502_EID,d_X502_EID_H502_EID,H502_EID,d_H502_EID_V502_EID, &
			V502_EID,d_V502_EID_Q502_EID,Q502_EID,d_Q502_EID_Q503_EID,Q503_EID,d_Q503_EID_Q504_EID, &
			Q504_EID,d_Q504_EID_Q505_EID,Q505_EID,d_Q505_EID_H505_EID,H505_EID,d_H505_EID_V505_EID, &
			V505_EID,d_V505_EID_B505_EID,B505_EID,d_B505_EID_X505_EID,X505_EID,d_X505_EID_B506_EID, &
			B506_EID,d_B506_EID_X506_EID,X506_EID,d_X506_EID_D600,FITPT_D600, D600,d_D600_GV600, &
			GV600,d_GV600_B600,B600,d_B600_X601,X601,d_X601_B601, &
			B601,d_B601_Q601,Q601,d_Q601_X602,X602,d_X602_V602, &
			V602,d_V602_Q602,Q602,d_Q602_H602,H602,d_H602_Q603, &
			Q603,d_Q603_B603,B603,d_B603_X603,X603,d_X603_D604, &
			D604,EID_SIZE )

! same as above but Q602 is split with a marker
EIDfit:	Line=( EID_SIZE, &
			B502_EID,d_B502_EID_X502_EID,X502_EID,d_X502_EID_H502_EID,H502_EID,d_H502_EID_V502_EID, &
			V502_EID,d_V502_EID_Q502_EID,Q502_EID,d_Q502_EID_Q503_EID,Q503_EID,d_Q503_EID_Q504_EID, &
			Q504_EID,d_Q504_EID_Q505_EID,Q505_EID,d_Q505_EID_H505_EID,H505_EID,d_H505_EID_V505_EID, &
			V505_EID,d_V505_EID_B505_EID,B505_EID,d_B505_EID_X505_EID,X505_EID,d_X505_EID_B506_EID, &
			B506_EID,d_B506_EID_X506_EID,X506_EID,d_X506_EID_D600,FITPT_D600, D600,d_D600_GV600, &
			GV600,d_GV600_B600,B600,d_B600_X601,X601,d_X601_B601, &
			B601,d_B601_Q601,Q601,d_Q601_X602,X602,d_X602_V602, &
			V602,d_V602_Q602,Q602h,FITPT_Q602h, Q602h, d_Q602_H602,H602,d_H602_Q603, &
			Q603,d_Q603_B603,B603,d_B603_X603,X603,d_X603_D604, &
			D604,EID_SIZE )
