!
! General Elements
!
LEX_SIZE:  MAXAMP, X_MAX=2.5e-2, Y_MAX=2.5e-2
!
! LEX Drifts
!
d_HV118_X118:	drift,L=0.087583
d_X118_B118:	drift,L=0.079581
d_B118_Q118:	drift,L=0.074298
d_Q118_Q119:	drift,L=0.030607
d_Q119_Q120:	drift,L=0.038279
d_Q120_HV120:	drift,L=0.058205
d_HV120_B120:	drift,L=0.054500
d_B120_X120:	drift,L=0.119484
d_X120_BAM121:	drift,L=0.365898
d_BAM121_H2:	drift,L=0.073420
d_H2_T121:	drift,L=0.223110
d_T121_B121:	drift,L=0.079068
d_B121_X121:	drift,L=0.078867
d_X121_G121:	drift,L=0.328778
d_G121_B122:	drift,L=0.403951
!
! LEX Elements
!
HV118:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
X118:	watch,filename="%s.X118", group=IMG
FITPT_X118:	mark, fitpoint=1
B118:	moni, group=BPM,DX=0.000000,DY=0.000000
Q118:	quad,L=0.167,k1=1e-50,DX=0.000000,DY=0.000000
Q119:	quad,L=0.167,k1=1e-50,DX=0.000000,DY=0.000000
Q120:	quad,L=0.167,k1=1e-50,DX=0.000000,DY=0.000000
HV120:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
B120:	moni, group=BPM,DX=0.000000,DY=0.000000
X120:	watch,filename="%s.X120", group=IMG
FITPT_X120:	mark, fitpoint=1
BAM121:	moni, group=BPM,DX=0.000000,DY=0.000000
H2:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
T121:	mark
B121:	moni, group=BPM,DX=0.000000,DY=0.000000
X121:	watch,filename="%s.X121", group=IMG
FITPT_X121:	mark, fitpoint=1
FITPT_GNMTR:	mark, fitpoint=1
G121:	watch,filename="%s.GONI", group=IMG
B122:	moni, group=BPM,DX=0.000000,DY=0.000000

LEX:	Line=( LEX_SIZE, &
			HV118,d_HV118_X118,FITPT_X118, X118, FITPT_X118,d_X118_B118,B118,d_B118_Q118, &
			Q118,d_Q118_Q119,Q119,d_Q119_Q120,Q120,d_Q120_HV120, &
			HV120,d_HV120_B120,B120,d_B120_X120,X120,FITPT_X120, d_X120_BAM121, &
			BAM121,d_BAM121_H2,H2,d_H2_T121,T121,d_T121_B121, &
			B121,d_B121_X121,FITPT_X121,X121,d_X121_G121,FITPT_GNMTR, &
			G121,d_G121_B122,B122,LEX_SIZE )
