!
! General Elements
!
PCM_SIZE:  MAXAMP, X_MAX=2.5e-2, Y_MAX=2.5e-2
!
! PCM Drifts
!
d_B125_HV125:	drift,L=0.065280
d_HV125_Q126:	drift,L=0.580742
d_Q126_Q127:	drift,L=0.033039
d_Q127_Q128:	drift,L=0.033444
d_Q128_X129:	drift,L=1.066136
d_X129_B130:	drift,L=0.647469
d_B130_GV130:	drift,L=0.065143
!
! PCM Elements
!
B125:	moni, group=BPM,DX=0.000000,DY=0.000000
HV125:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
Q126:	quad,L=0.167,k1=1e-50,DX=0.000000,DY=0.000000
Q127:	quad,L=0.167,k1=1e-50,DX=0.000000,DY=0.000000
Q128:	quad,L=0.167,k1=1e-50,DX=0.000000,DY=0.000000
X129:	watch,filename="%s.X129", group=IMG
B130:	moni, group=BPM,DX=0.000000,DY=0.000000
FITPT_CM_Begin:	mark, fitpoint=1
GV130:	mark

PCM:	Line=( PCM_SIZE, &
			B125,d_B125_HV125,HV125,d_HV125_Q126,Q126,d_Q126_Q127, &
			Q127,d_Q127_Q128,Q128,d_Q128_X129,X129,d_X129_B130, &
			B130,d_B130_GV130,FITPT_CM_Begin,GV130,PCM_SIZE )
