\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jun}
\citation{francoisIPAC13}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Lattice settings and beam-dynamics performances for $\sim 50$-MeV beam at FAST}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aperture and magnets constraints in the injector}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Choice of quadrupole-family ``knobs" \& matching points}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Beamline settings}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nominal charge $Q=200$\nobreakspace  {}pC}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Original injector optimization}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Injector optimization based on achieved machine parameters (week of May 26th, 2016)}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Simulation of as-operated injector (during the week of May 26th, 2016)}{1}{section*.12}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Emittance measurement tool V05302016}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Acquisition}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}On-line analysis}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Instruction for running {\tt  QuadScan.py}}{2}{section*.17}}
\bibdata{April2016setupsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  Left:} range of wavelength (shaded area) attainable with the electron-beam energies available at {\sc  fast} using the U3 undulator. The horizontal dashed lines with associated labels represents the wavelength of lasers available at {\sc  fast} and illustrate that all the considered laser media could be coupled to the beam in the U3 undulator. {\sc  Right:} required beam energy as a function of undulator's strength parameter to have a undulator-resonant wavelength of 2.2\nobreakspace  {}$\mu $m. }}{3}{figure.1}}
\newlabel{fig:U3wave}{{1}{3}{{\sc Left:} range of wavelength (shaded area) attainable with the electron-beam energies available at {\sc fast} using the U3 undulator. The horizontal dashed lines with associated labels represents the wavelength of lasers available at {\sc fast} and illustrate that all the considered laser media could be coupled to the beam in the U3 undulator. {\sc Right:} required beam energy as a function of undulator's strength parameter to have a undulator-resonant wavelength of 2.2~$\mu $m}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.18}}
\newlabel{LastPage}{{}{3}{}{}{}}
