\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Lattice settings for FAST}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}lattice fitting with Elegant}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Case of BC1 compressor OFF}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Betatron function evolution along the FAST injector (the ordinate $s=0$ correspond to $z=8$\nobreakspace  {}m from the photocathode). Note that betatron function value in excess of 150\nobreakspace  {}m are not displayed for clarity. }}{2}{figure.1}}
\newlabel{CS1}{{1}{2}{Betatron function evolution along the FAST injector (the ordinate $s=0$ correspond to $z=8$~m from the photocathode). Note that betatron function value in excess of 150~m are not displayed for clarity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Case of BC1 compressor ON}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion function evolution along the FAST injector (the ordinate $s=0$ correspond to $z=8$\nobreakspace  {}m from the photocathode).  }}{2}{figure.2}}
\newlabel{CS2}{{2}{2}{Dispersion function evolution along the FAST injector (the ordinate $s=0$ correspond to $z=8$~m from the photocathode)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transverse ms beam size evolution along the FAST injector (the ordinate $s=0$ corresponds to $z=8$\nobreakspace  {}m from the photocathode).  }}{2}{figure.3}}
\newlabel{rms}{{3}{2}{Transverse ms beam size evolution along the FAST injector (the ordinate $s=0$ corresponds to $z=8$~m from the photocathode)}{figure.3}{}}
\bibdata{FASTsetupsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Betatron function evolution along the FAST injector with BC1 turned on (the ordinate $s=0$ correspond to $z=8$\nobreakspace  {}m from the photocathode). Note that betatron function value in excess of 150\nobreakspace  {}m are not displayed for clarity. }}{3}{figure.4}}
\newlabel{CS1bc}{{4}{3}{Betatron function evolution along the FAST injector with BC1 turned on (the ordinate $s=0$ correspond to $z=8$~m from the photocathode). Note that betatron function value in excess of 150~m are not displayed for clarity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion function evolution along the FAST injector with BC1 turned on (the ordinate $s=0$ correspond to $z=8$\nobreakspace  {}m from the photocathode).  }}{3}{figure.5}}
\newlabel{CS2bc}{{5}{3}{Dispersion function evolution along the FAST injector with BC1 turned on (the ordinate $s=0$ correspond to $z=8$~m from the photocathode)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Impact-Z tracking}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transverse ms beam size evolution along the FAST injector with BC1 turned on (the ordinate $s=0$ corresponds to $z=8$\nobreakspace  {}m from the photocathode).  }}{3}{figure.6}}
\newlabel{rmsbc}{{6}{3}{Transverse ms beam size evolution along the FAST injector with BC1 turned on (the ordinate $s=0$ corresponds to $z=8$~m from the photocathode)}{figure.6}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
