!
! General Elements
!
ESD_SIZE:  MAXAMP, X_MAX=2.5e-2, Y_MAX=2.5e-2
!
! ESD Drifts
!
!PP  updated 02/23/2017 -- per Dan's new file
!
d_B502_X502:	drift,L=0.079500
d_X502_H502:	drift,L=0.454090
d_H502_V502:	drift,L=0.250000
d_V502_Q502:	drift,L=0.232610
d_Q502_Q503:	drift,L=1.005830
d_Q503_Q504:	drift,L=2.584779
d_Q504_Q505:	drift,L=1.795312
d_Q505_H505:	drift,L=0.232720
d_H505_V505:	drift,L=0.250000
d_V505_B505:	drift,L=0.311150
d_B505_X505:	drift,L=0.118600
d_X505_B506:	drift,L=1.091400
d_B506_X506:	drift,L=0.079500
d_X506_GV507:	drift,L=1.843190
d_GV507_B507:	drift,L=0.087700
d_B507_X507:	drift,L=0.079500
d_X507_Q507:	drift,L=0.435020
d_Q507_Q508:	drift,L=0.138000
d_Q508_V508:	drift,L=0.232620
d_V508_H508:	drift,L=0.250000
d_H508_B508:	drift,L=0.228450
d_B508_X508:	drift,L=0.118600
d_X508_B512:	drift,L=4.139479
d_B512_X512:	drift,L=0.079500
d_X512_Q512:	drift,L=0.319500
d_Q512_Q513:	drift,L=0.138000
d_Q513_V513:	drift,L=0.232620
d_V513_H513:	drift,L=0.250000
d_H513_B513:	drift,L=0.269400
d_B513_X513:	drift,L=0.118600
d_X513_B514:	drift,L=0.491400
d_B514_X514:	drift,L=0.079500
d_X514_D700:	drift,L=0.326780
d_D700_B700:	drift,L=0.329391
d_B700_X701:	drift,L=0.491632
d_X701_B701:	drift,L=0.118597
d_B701_Q701:	drift,L=0.128006
d_Q701_X702:	drift,L=0.150617
d_X702_V702:	drift,L=0.248994
d_V702_Q702:	drift,L=0.206377
d_Q702_H702:	drift,L=0.341687
d_H702_Q703:	drift,L=0.264300
d_Q703_B703:	drift,L=0.583444
d_B703_X703:	drift,L=0.079499
d_X703_GV703:	drift,L=0.171007
d_GV703_D704:	drift,L=0.235905
d_D704_Q611_ESD:	drift,L=0.388077
d_Q611_ESD_Q612_ESD:	drift,L=0.138000
d_Q612_ESD_V612_ESD:	drift,L=0.232620
d_V612_ESD_H612_ESD:	drift,L=0.250000
d_H612_ESD_B612_ESD:	drift,L=0.221000
d_B612_ESD_X612_ESD:	drift,L=0.079500
d_X612_ESD_T612_ESD:	drift,L=0.159000
d_T612_ESD_B613_ESD:	drift,L=0.341530
d_B613_ESD_X613_ESD:	drift,L=0.118600
d_X613_ESD_MK_End_Flange_ESD:	drift,L=2.807600
!
! ESD Elements
!
B502:	moni, group=BPM,DX=0.000000,DY=0.000000
X502:	watch,filename="%s.X502", group=IMG
H502:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
V502:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
Q502:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q503:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q504:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q505:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
H505:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
V505:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
B505:	moni, group=BPM,DX=0.000000,DY=0.000000
X505:	watch,filename="%s.X505", group=IMG
B506:	moni, group=BPM,DX=0.000000,DY=0.000000
X506:	watch,filename="%s.X506", group=IMG
GV507:	mark
B507:	moni, group=BPM,DX=0.000000,DY=0.000000
X507:	watch,filename="%s.X507", group=IMG
Q507:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q508:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
V508:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
H508:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
B508:	moni, group=BPM,DX=0.000000,DY=0.000000
X508:	watch,filename="%s.X508", group=IMG
B512:	moni, group=BPM,DX=0.000000,DY=0.000000
X512:	watch,filename="%s.X512", group=IMG
Q512:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q513:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
V513:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
H513:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
B513:	moni, group=BPM,DX=0.000000,DY=0.000000
X513:	watch,filename="%s.X513", group=IMG
B514:	moni, group=BPM,DX=0.000000,DY=0.000000
X514:	watch,filename="%s.X514", group=IMG
D700:	sbend,L=1.280464, &
		angle=0.261799, hgap=0.032500, fint=0.670000, &
		e1=0.130900, e2=0.130900, tilt=0.000000,DX=0.000000,DY=0.000000
B700:	moni, group=BPM,DX=0.000000,DY=0.000000
X701:	watch,filename="%s.X701", group=IMG
B701:	moni, group=BPM,DX=0.000000,DY=0.000000
Q701:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
X702:	watch,filename="%s.X702", group=IMG
V702:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
Q702:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
H702:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
Q703:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
B703:	moni, group=BPM,DX=0.000000,DY=0.000000
X703:	watch,filename="%s.X703", group=IMG
GV703:	mark
D704:	sbend,L=1.280464, &
		angle=-0.261799, hgap=0.032500, fint=0.670000, &
		e1=-0.130900, e2=-0.130900, tilt=0.000000,DX=0.000000,DY=0.000000
Q611_ESD:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
Q612_ESD:	quad,L=0.417,k1=1e-50,DX=0.000000,DY=0.000000
V612_ESD:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
H612_ESD:	kicker, hkick=0.000000, vkick=0.000000, group=CORR
B612_ESD:	moni, group=BPM,DX=0.000000,DY=0.000000
X612_ESD:	watch,filename="%s.X612_ESD", group=IMG
T612_ESD:	mark
B613_ESD:	moni, group=BPM,DX=0.000000,DY=0.000000
X613_ESD:	watch,filename="%s.X613_ESD", group=IMG
MK_End_Flange_ESD:	mark

ESD:	Line=( ESD_SIZE, &
			B502,d_B502_X502,X502,d_X502_H502,H502,d_H502_V502, &
			V502,d_V502_Q502,Q502,d_Q502_Q503,Q503,d_Q503_Q504, &
			Q504,d_Q504_Q505,Q505,d_Q505_H505,H505,d_H505_V505, &
			V505,d_V505_B505,B505,d_B505_X505,X505,d_X505_B506, &
			B506,d_B506_X506,X506,d_X506_GV507,GV507,d_GV507_B507, &
			B507,d_B507_X507,X507,d_X507_Q507,Q507,d_Q507_Q508, &
			Q508,d_Q508_V508,V508,d_V508_H508,H508,d_H508_B508, &
			B508,d_B508_X508,X508,d_X508_B512,B512,d_B512_X512, &
			X512,d_X512_Q512,Q512,d_Q512_Q513,Q513,d_Q513_V513, &
			V513,d_V513_H513,H513,d_H513_B513,B513,d_B513_X513, &
			X513,d_X513_B514,B514,d_B514_X514,X514,d_X514_D700, &
			D700,d_D700_B700,B700,d_B700_X701,X701,d_X701_B701, &
			B701,d_B701_Q701,Q701,d_Q701_X702,X702,d_X702_V702, &
			V702,d_V702_Q702,Q702,d_Q702_H702,H702,d_H702_Q703, &
			Q703,d_Q703_B703,B703,d_B703_X703,X703,d_X703_GV703, &
			GV703,d_GV703_D704,D704,d_D704_Q611_ESD,Q611_ESD,d_Q611_ESD_Q612_ESD, &
			Q612_ESD,d_Q612_ESD_V612_ESD,V612_ESD,d_V612_ESD_H612_ESD,H612_ESD,d_H612_ESD_B612_ESD, &
			B612_ESD,d_B612_ESD_X612_ESD,X612_ESD,d_X612_ESD_T612_ESD,T612_ESD,d_T612_ESD_B613_ESD, &
			B613_ESD,d_B613_ESD_X613_ESD,X613_ESD,d_X613_ESD_MK_End_Flange_ESD,MK_End_Flange_ESD,ESD_SIZE )
