!
! General Elements
!
ICM_SIZE:  MAXAMP, X_MAX=2.5e-2, Y_MAX=2.5e-2
!
! Cavity Definitions
! 12.03050E+006
!
CAVE:	RFCA, L=0.11797, PHASE=90.0,VOLT=" 12.0305E+06 0.11797 * 0.9665 * ", &
		FREQ = 1.3E9, CHANGE_P0 = 1, END1_FOCUS = 1, END2_FOCUS = 1, BODY_FOCUS_MODEL = SRS
CAV1:	RFCA, L=0.11543, PHASE=90.0,VOLT=" 12.0305E+06 0.11543 * 0.975 * ", &
		FREQ = 1.3E9, CHANGE_P0 = 1, END1_FOCUS = 1, END2_FOCUS = 1, BODY_FOCUS_MODEL = SRS
CAV2:	RFCA, L=0.11543, PHASE=90.0,VOLT=" 12.0305E+06 0.11543 * 0.9862 * ", &
		FREQ = 1.3E9, CHANGE_P0 = 1, END1_FOCUS = 1, END2_FOCUS = 1, BODY_FOCUS_MODEL = SRS
CAV3:	RFCA, L=0.11543, PHASE=90.0,VOLT=" 12.0305E+06 0.11543 * 0.9932 * ", &
		FREQ = 1.3E9, CHANGE_P0 = 1, END1_FOCUS = 1, END2_FOCUS = 1, BODY_FOCUS_MODEL = SRS
CAV4:	RFCA, L=0.11543, PHASE=90.0,VOLT=" 12.0305E+06 0.11543 * 0.9953 * ", &
		FREQ = 1.3E9, CHANGE_P0 = 1, END1_FOCUS = 1, END2_FOCUS = 1, BODY_FOCUS_MODEL = SRS
!
! ICM Drifts
!
d_CM11_CM12:	drift,L=0.341344
d_CM12_CM13:	drift,L=0.336836
d_CM13_CM14:	drift,L=0.341191
d_CM14_CM15:	drift,L=0.340158
d_CM15_CM16:	drift,L=0.336927
d_CM16_CM17:	drift,L=0.344104
d_CM17_CM18:	drift,L=0.339273
d_CM18_Q418:	drift,L=0.283568
d_Q418_B418:	drift,L=0.155870
!
! ICM Elements
!
CM11:	line=(CAVE,CAV1,CAV2,CAV3,CAV4,CAV3,CAV2,CAV1,CAVE)
CM12:	line=(CAVE,CAV1,CAV2,CAV3,CAV4,CAV3,CAV2,CAV1,CAVE)
CM13:	line=(CAVE,CAV1,CAV2,CAV3,CAV4,CAV3,CAV2,CAV1,CAVE)
CM14:	line=(CAVE,CAV1,CAV2,CAV3,CAV4,CAV3,CAV2,CAV1,CAVE)
CM15:	line=(CAVE,CAV1,CAV2,CAV3,CAV4,CAV3,CAV2,CAV1,CAVE)
CM16:	line=(CAVE,CAV1,CAV2,CAV3,CAV4,CAV3,CAV2,CAV1,CAVE)
CM17:	line=(CAVE,CAV1,CAV2,CAV3,CAV4,CAV3,CAV2,CAV1,CAVE)
CM18:	line=(CAVE,CAV1,CAV2,CAV3,CAV4,CAV3,CAV2,CAV1,CAVE)
Q418:	quad,L=0.15,k1=1e-50,DX=0.000000,DY=0.000000 
B418:	moni, group=BPM,DX=0.000000,DY=0.000000

ICM:	Line=( ICM_SIZE, &
			CM11,d_CM11_CM12,CM12,d_CM12_CM13,CM13,d_CM13_CM14, &
			CM14,d_CM14_CM15,CM15,d_CM15_CM16,CM16,d_CM16_CM17, &
			CM17,d_CM17_CM18,CM18,d_CM18_Q418,Q418,d_Q418_B418, &
			B418,ICM_SIZE )
